<HTML> 
<HEAD>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="lib.js"></script>
<TITLE>2</TITLE> 
</HEAD> 
<BODY> 
<div class="container-fluid">
<form>
  <div class="form-group">
	<span class="badge badge-danger">Ingresar numeros enteros separados por comas (,)</span>
	<br>
    <label for="valores">Numeros</label>
    <input type="text" class="form-control" id="valores" placeholder="Valores">
  </div>
  <div id="result">
		
  </div>
  <a id="Enviar" class="btn btn-primary">Enviar</a>
</form>
</div>
</BODY> 
</HTML>